<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .p1 {
        border-style: solid;
        border-color: rgb(255, 255, 255);
        color: white;
        background-color: rgb(250, 92, 0);
        font-size: 30px;
        border-radius: 10px;
        flex: 2;
        padding: 15px;
        order: 2;
      }

      .p2 {
        border-style: solid;
        border-color: black;
        color: rgb(255, 255, 255);
        background-color: deeppink;
        font-size: 30px;
        border-radius: 10px;
        flex: 1;
        padding: 15px;
        order: 1;
      }

      .p3 {
        border-style: solid;
        border-color: black;
        color: rgb(255, 255, 255);
        background-color: green;
        font-size: 30px;
        border-radius: 10px;
        flex: 1;
        padding: 15px;
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <p class="p1">
        <i
          >The two great icons of the tennis world, Roger Federer and Rafael
          Nadal, are often lauded not only for their matches but also friendship
          off the court. As intense as the rivalry has gotten over the years,
          the friendship has seemed to be that fruitful. However, it wasn’t
          always like that between the superstars. There was a time when both
          the players could not stand each other. As intense as the rivalry has
          gotten over the years, the friendship has seemed to be that fruitful.
          However, it wasn’t always like that between the superstars. There was
          a time when both the players could not stand each other.</i
        >
      </p>
      <p class="p2">
        <i
          >During an event in New York, Federer spoke in length about his
          friendship with Nadal. This is where he disclosed the fact his
          relationship with the Spaniard wasn’t always as smooth. Federer
          said,“I think as we got older, we knew that time was passing and we
          were soon not going to see each other as much. I started a family… it
          completely changes someone anyway.”</i
        >
      </p>
      <p class="p3">
        <i
          >He continued, “And we started talking about totally different things
          in life…more injuries and kids…he’s also a father now. So the
          conversations changed. We also started to respect the rivalry we had
          and almost miss, playing against each other every other weekend. Back
          then we couldn’t stand each other, probably for that reason, but he’s
          a great man and I hope he can come back one more time.”</i
        >
      </p>
    </div>
  </body>
</html>
