<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .Mheading {
        background-image: linear-gradient(
          135deg,
          #3b82f6,
          #ef4444,
          #16a34a,
          #eab308
        );
        text-transform: uppercase;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .heading {
        background-image: linear-gradient(
          135deg,
          #3b82f6,
          #ef4444,
          #16a34a,
          #eab308
        );
        text-transform: uppercase;
        color: white;
        padding: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="Mheading">Cartoons:</h1>
    <h2 class="heading">TOM</h2>
    <p>Is tom a cat?</p>
    <h2 class="heading">Jerry</h2>
    <p>Is Jerry the bad guy?</p>
    <h2 class="heading">MICKEY</h2>
    <p>Is Mickey is a bad mouse?</p>
  </body>
</html>
